/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        if(!l1&&!l2) return NULL;
        ListNode *p,*q;
        p=l1,q=l2;
        ListNode *head=new ListNode(-1);
        ListNode *ptr=head;
        bool GetBit=false;
        int cur=0;
        while(p!=NULL||q!=NULL||GetBit){
            if(p!=NULL) {
                cur+=p->val;
                p=p->next;
            }
            if(q!=NULL){
                cur+=q->val;
                q=q->next;
            }
            if(GetBit) cur+=1;
            ListNode *temp=new ListNode(cur%10);
            GetBit=cur>=10?true:false;
            ptr->next=temp;
            ptr=temp;
            cur=0;
        }
        return head->next;
    }
};
