class Solution {
public:
    string longestPalindrome(string s) {
        if(s.size()<=1) return s;
        bool dp[s.size()][s.size()];
        memset(dp,0,sizeof dp);
        int left=0,right=0,maxsize=0;
        for(int i=0;i<s.size();++i)
        {
            dp[i][i]=1;
            for(int j=0;j<i;++j){
                dp[j][i]=(s[j]==s[i])&&(i-j<=2||dp[j+1][i-1]);
                if(dp[j][i]&&i-j+1>maxsize){
                    left=j;
                    right=i;
                    maxsize=i-j+1;
                }
            }
        }
        return s.substr(left,maxsize);
    }
};
